:root{
    --fuenteHeading: "PT Sans", sans-serif;
    --fuenteParrafo: "Open Sans", sans-serif;

    --primario: #784D3C;
    --blanco: #fff;
    --negro: #000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafo);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteHeading);
    line-height: 4rem;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/* utilidades */
.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/* header */

.header{
    background-image: url(../img/banner.jpg);
    height: 70rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px){
    .header__text{
        margin-top: 15rem;
    }
}

.barra{
    padding: 2rem;
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: 300;
}

.logo__bold{
    font-weight: 800;
}

@media (min-width: 768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco); 
    padding-top: 2rem;
}


@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 2rem;
    }
}

.entrada{
    border-bottom: 2px solid gray;
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}

.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border-radius: 2rem;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {

    .boton{
        display: inline-block;
    }
}

.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);
}

.cursos{
    list-style: none;
}

.widget-cursos{
    border-bottom: 2px solid gray;
    margin-bottom: 2rem;
}

.widget-cursos:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-curso__info{
    font-weight: normal;
}

.footer{
    background-color: var(--negro);
    padding: 3rem 0;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
    }
}

.curso{
    padding: 3rem 0;
    border-bottom: 2px solid gray;
    margin-bottom: 2rem;
}

.curso:last-of-type{
    border: none;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* Pagina contacto */

.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 50rem;
    background-size: cover;
    background-repeat: no-repeat;
}


/* formulario */

.formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo{
    display: flex;
    margin: 1rem;
    gap: 2rem;
}

.campo__label{
    flex: 0 0 9rem;
    text-align: right;
}

.campo__field{
    flex: 1;
    border: 1px solid gray;
}

.campo__field--textarea{
    height: 20rem;
}
